<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dibulo.com - coming soon</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>
  <meta name="author" content="dibulo">
  <meta name="description" content="A platform for kids and everyone who loves colorizing drawings. Bring your paintings to live with dibulo.">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .font-com {
      font-family: 'Comfortaa', cursive;
    }
    * {
      box-sizing: border-box;
    }
    .row, .row-v {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .row-v {
      flex-direction: column;
    }

    .j-center {
      justify-content: center;
      align-content: center;
    }
    .fullsize  {
      height: 100%;
    }
    .text-center{text-align: center;}
    h1 {
      font-size: 6vw;
      line-height: 0;
    }
    h1 .d {color: #2196F3;}
    h1 .i {color: #00BCD4;}
    h1 .b {color: #FFC107;}
    h1 .u {color: #FF5722;}
    h1 .l {color: #8BC34A;}
    h1 .o {color: #FFEB3B;}
    .subtitle {
      font-size: 2vw; color: #a0a0a0;
    }
    .info {
      margin-top: 2rem;
      background: #3F51B5;
      padding: 1rem;
      color: #FFF;
      box-shadow: 0px 3px 6px 0 #000000b0;
    }
  </style>
</head>
<body class="fullsize">
  <div class="row-v j-center fullsize text-center">
    <h1 class="font-com">
      <span class="d">d</span><span class="i">i</span><span class="b">b</span><span class="u">u</span><span class="l">l</span><span class="o">o</span>
    </h1>
    <span class="subtitle">
      Bring your paintings to live.
    </span>
    <div class="info font-com">
      coming soon
    </div>
  </div>
</body>
</html>
